.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 64px 0;
  grid-gap: 40px;
}

@media (max-width: 960px) and (min-width: 551px) {
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 64px ;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 0;
}
}